<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <link href="index.css" rel="stylesheet">
        <script type="application/javascript" src = "src/player.js" charset="UTF-8"></script>
        <script type="application/javascript" src = "src/game.js" charset="UTF-8"></script>
        <script type="application/javascript" src = "src/index.js" charset="UTF-8"></script>
        <title>Group Up</title>

    </head>
    <body>
        <section class="jumbotron text-center">
            <div class="container">
                <h1>Find Other Players in the Games You Love and Group Up!</h1>
                <button class="btn btn-secondary my-2" id="create_player" onclick="playerFormDisplay()">Add Player Info</button>
                <!--button class="btn btn-secondary my-2" id="create_games" onclick="gameFormDisplay()">Add Your Games</button-->
                <button class="btn btn-primary my-2" id="player_index" onclick="getPlayers()">Player List</button>
                <!--button class="btn btn-primary my-2" id="games_index" onclick="getGames()">By Game</button><br-->
            </div>
        </section>

        <div id="content-container" class="container"></div>
            <div id="player-container" class="container"></div>
                <div id="player-form">
                    <form id="new-player-form">
                        <label>Name:</label>
                        <input type="text" id="new-player-name-body" placeholder="First and Last Name"/>
                        <label>City:</label>
                        <input type="text" id="new-player-city-body" placeholder="City"/>
                        <label>State:</label>
                        <input type="text" id="new-player-state-body" placeholder="State"/>

                        <input type="submit" value="submit" onsubmit=" return newGameForm(player_id)"/>
                    </form>
                </div>
        <div id="game-container" class="container"></div>
            <div id="game-form">
                <form hidden id="new-game-form">
                    <label>Game Title:</label>
                    <input type="text" id="new-game-title" placeholder="Game Title"/>

                    <label>Genre:</label>
                    <input type="text" id="new-game-genre" placeholder="Genre"/>

                    <br>

                    <label>Skill Level:</label>
                    <input id='new-game-level' type="number" name="level" min="0" max="5">

                    <label>Game Name</label>
                    <input type="text" id="new-game-name" placeholder="Game Name"/>

                    <input type="submit" value="submit"/>
                </form>
            </div>


    </body>
</html>